<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


.logo img {
  height: 150px;
  width: 150px;
  }

.header {
  overflow: hidden;
  background-color: #f1f1f1;
 margin: 10px;
  }


.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.logo {
width:33.33%;
float: left;
}
.center{
width:33.33%;
margin:0 auto;
}
.right {
width:33.33%;
float: right;
align: right;
}



    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="#default" class="logo">-->
            <img src="28julyimages/peace.jpg">
        </a>
    </div>

    <div class="center">
        <h2>Welcome to the Peace World!</h2>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#event">Event</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="right">
        <h3>EMAIL ID: peace007@hotmail.com</h3>
        <h3>CONTACT NUMBER: +91 9999999999</h3>
    </div>

</div>

<div class="middle">
    <div class="calendar">
        <table border="2px solid" style="border-color: #red">
            <caption>2022</caption>

        </table>
    </div>

    <div class="center">
        <h2>Welcome to the Peace World!</h2>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#event">Event</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="right">
        <h3>EMAIL ID: peace007@hotmail.com</h3>
        <h3>CONTACT NUMBER: +91 9999999999</h3>
    </div>

</div>
</body>
</html>
